#	focus = {
#		id = ENG
#		icon = GFX_goal_generic_construction
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -1
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}



focus_tree = {
	id = belgian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BEL
		}

	}
	
	default = no
	
	continuous_focus_position = { x = 1000 y = 1000 }

focus = {
	id = BEL_the_mighty_fall
		icon = GFX_the_mighty_fall
		x = 5
		y = 0

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		
	 		add_political_power = 10

			}
		}

focus = {
	id = BEL_go_with_germany
		icon = GFX_the_mighty_fall
		x = 5
		y = 0
		prerequisite = {
			focus = BEL_the_mighty_fall
		} 

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		
	 		add_political_power = 10

			}
		}

}
	
